build:
  image: node:latest
  stage: build
  script:
    - cp src/config/parameters.js.dist src/config/parameters.js
    - npm install --global yarn
    - yarn
    - yarn build

# e2e-test:
#   image: cypress/base
#   stage: test
#   script:
#     - npm install cypress
#     - $(npm bin)/cypress run
